{
  "version": "1.5.23",
  "author": {
    "name": "ZoomCharts",
    "email": "powerbi@zoomcharts.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/ZoomChartsGraphChartPaidA2C55E4B59078FDD51C4CD1C4D4E6623V8N8.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "ZoomChartsGraphChartPaidA2C55E4B59078FDD51C4CD1C4D4E6623V8N8",
    "name": "Drill_Down_Graph_PRO_By_ZoomCharts",
    "displayName": "Drill Down Graph PRO by ZoomCharts",
    "version": "1.5.23",
    "description": "ZoomCharts Advanced Graph Visual",
    "supportUrl": "https://zoomcharts.com/en/microsoft-power-bi-custom-visuals/",
    "gitHubUrl": "",
    "visualClassName": "Visual2"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}