{
  "version": "2.1.1",
  "author": {
    "name": "Bhavesh Jadav",
    "email": "bhavesh.jadav@outlook.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/advanceCardE03760C5AB684758B56AA29F9E6C257B.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "advanceCardE03760C5AB684758B56AA29F9E6C257B",
    "name": "advanceCard",
    "displayName": "Advance Card",
    "version": "2.1.1",
    "description": "Advance card visual with more options than default card visual available in Power BI",
    "supportUrl": "http://bhaveshjadav.in/powerbi/advancecard/",
    "gitHubUrl": "https://github.com/bhavesh-jadav/Advance-Card/",
    "visualClassName": "AdvanceCardVisual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}