{
  "version": "1.2.0",
  "author": {
    "name": "sharewinfo",
    "email": "info@sharewinfo.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/swDataTextBox142233AC1451461DB2DC3DAACF6A119C.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "swDataTextBox142233AC1451461DB2DC3DAACF6A119C",
    "name": "swDataTextBox",
    "displayName": "swDataTextBox",
    "version": "1.2.0",
    "description": "The rich text editor can set up the basic style of text, and can bind data.",
    "supportUrl": "http://www.sharewinfo.com/support.html",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}