{
  "version": "1.9.300",
  "author": {
    "name": "Microsoft",
    "email": "infonice@microsoft.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/PBI_CV_73744D90_4DC9_4F18_8BA5_EE8FA5C98035.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "PBI_CV_73744D90_4DC9_4F18_8BA5_EE8FA5C98035",
    "name": "infographicDesigner",
    "displayName": "Infographic Designer 1.9.3",
    "version": "1.9.300",
    "description": "Infographic Designer provides infographic presentation of data. It allows you to easily customize chart marks with rich visual elements (icons, images, texts), so you can turn a standard column chart, bar chart, or card chart into a compelling infographic one. For example, using a single icon or stacked multiple icons to constitute a column or bar, you will get a pictographic style column chart or bar chart. Infographic Designer will help your dashboard or reports to be visually beautiful, quickly understood, and easily remembered. Check out the support site at http://www.microsoft.com/en-us/research/project/infonice/ for more information. And send us email: infonice@microsoft.com, if you have any questions, suggestions, and feedback.",
    "supportUrl": "http://www.microsoft.com/en-us/research/project/infonice/",
    "gitHubUrl": "",
    "visualClassName": "InfoNiceVisual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}