{
  "version": "1.5.20",
  "author": {
    "name": "ZoomCharts",
    "email": "powerbi@zoomcharts.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/ZoomChartsNetChartPaidA1D59E3B59078E6D50A4CB1C3D4E2129C500.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "ZoomChartsNetChartPaidA1D59E3B59078E6D50A4CB1C3D4E2129C500",
    "name": "Drill_Down_Network_PRO_By_ZoomCharts",
    "displayName": "Drill Down Network PRO by ZoomCharts",
    "version": "1.5.20",
    "description": "ZoomCharts Advanced Network Visual",
    "supportUrl": "https://zoomcharts.com/en/microsoft-power-bi-custom-visuals/",
    "gitHubUrl": "",
    "visualClassName": "Visual2"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}