{
  "version": "1.1.2",
  "author": {
    "name": "Visual BI Solutions",
    "email": "solutions@visualbi.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/funnelDrilldownD423170ED341443BBDECDD3BA5FB49D2.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "funnelDrilldownD423170ED341443BBDECDD3BA5FB49D2",
    "name": "funnelPyramid",
    "displayName": "Funnel/Pyramid Chart- xViz",
    "version": "1.1.2",
    "description": "Funnel/Pyramid Chart",
    "supportUrl": "https://xviz.com/",
    "gitHubUrl": "https://github.com/visualbis/Certification/tree/FunnelDrilldown",
    "visualClassName": "Funnel"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}