{
  "version": "3.3.6",
  "author": {
    "name": "MAQ Software",
    "email": "support@maqsoftware.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/cylindricalGauge73A12A442345453EB69B593649C3A341.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "cylindricalGauge73A12A442345453EB69B593649C3A341",
    "name": "CylindricalGaugeByMAQSoftware",
    "displayName": "Cylindrical Gauge by MAQ Software",
    "version": "3.3.6",
    "description": "Track current values against a target with an intuitive 3D cylinder visual",
    "supportUrl": "https://github.com/maqsoftware/PowerBI-visuals/issues",
    "gitHubUrl": "https://github.com/maqsoftware/PowerBI-visuals/",
    "visualClassName": "CylindricalGauge"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}