{
  "version": "1.3.0",
  "author": {
    "name": "北京上北智信科技有限公司",
    "email": "info@sharewinfo.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/swPowerSlicer612350D75BB94427B2E530403CFB0292.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "swPowerSlicer612350D75BB94427B2E530403CFB0292",
    "name": "swPowerSlicer",
    "displayName": "Power Slicer",
    "version": "1.3.0",
    "description": "The Power Slicer support three view types, support multi-dimensional filter, support default selection.",
    "supportUrl": "http://www.sharewinfo.com/support.html",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}