{
  "version": "2.0.1",
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/TableHeatMap1443716069308.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "TableHeatMap1443716069308",
    "name": "TableHeatMap",
    "displayName": "Table Heatmap 2.0.1",
    "version": "2.0.1",
    "description": "You can use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way. You have a built-in option within this visual to specify the number of buckets used for splitting your data. Additionally, you can also customise it by choosing a colour scheme in line with your brand colours",
    "supportUrl": "http://community.powerbi.com",
    "gitHubUrl": "https://github.com/Microsoft/powerbi-visuals-heatmap",
    "visualClassName": "TableHeatMap"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}