{
  "version": "2.2.8",
  "author": {
    "name": "OKVIZ corp.",
    "email": "support@okviz.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/PBI_CV_9272D058_BEA0_476A_B090_A712545F92FA.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "PBI_CV_9272D058_BEA0_476A_B090_A712545F92FA",
    "name": "bulletChartByOKViz",
    "displayName": "Bullet Chart by OKVIZ",
    "version": "2.2.8",
    "description": "Inspired by Stephen Few, the Bullet Chart by OKVIZ allows you to show data values, saving precious space on your reports. It can render single or multiple values in a series and show comparison values, different targets, and performance areas. Horizontal and vertical mode included.",
    "supportUrl": "https://okviz.com/bullet-chart/",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}