{
  "version": "3.0.7",
  "author": {
    "name": "MAQ Software",
    "email": "support@maqsoftware.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/PBI_CV_309E6B47_39A5_4681_808F_132AFB230860.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "PBI_CV_309E6B47_39A5_4681_808F_132AFB230860",
    "name": "GridByMAQSoftware",
    "displayName": "Grid by MAQ Software",
    "version": "3.0.7",
    "description": "Grid with Pagination, Sorting and GET Rest API call functionality",
    "supportUrl": "https://github.com/maqsoftware/PowerBI-visuals/issues",
    "gitHubUrl": "https://github.com/maqsoftware/PowerBI-visuals/",
    "visualClassName": "Grid"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}