{
  "version": "2.2.0",
  "author": {
    "name": "kiewic.com",
    "email": "hello@kiewic.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/WaffleChart1453776852267.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "WaffleChart1453776852267",
    "name": "waffleChart",
    "displayName": "Waffle Chart",
    "version": "2.2.0",
    "description": "A Waffle Chart uses a 10x10 grid of dots to visually show a percentage value. Each dot represents one percentage point, so a block of 43 highlighted dots would represent 43%. Multiple Waffle Charts can be used to visually compare multiple percentage values.",
    "supportUrl": "https://github.com/kiewic/PowerBI-WaffleChart",
    "gitHubUrl": "https://github.com/kiewic/PowerBI-WaffleChart",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}