{
  "version": "1.0.0",
  "author": {
    "name": "Jon Gallant",
    "email": "jon@jongallant.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/PBI_CV_42039020_12D6_4A8C_9D2B_814D10627A45.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "PBI_CV_42039020_12D6_4A8C_9D2B_814D10627A45",
    "name": "radioSlicer",
    "displayName": "Radio Slicer",
    "version": "1.0.0",
    "description": "The Radio Slicer control filters a report by the currently selected radio button.",
    "supportUrl": "https://github.com/jongio/PowerBI-visuals-radioSlicer/issues",
    "gitHubUrl": "http://github.com/jongio/PowerBI-visuals-radioSlicer",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}