{
  "version": "2.1.2",
  "author": {
    "name": "Microsoft",
    "email": "msrvizsupport@microsoft.com"
  },
  "licenseTerms": "MIT",
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/AttributeSlicer1652434005853.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "AttributeSlicer1652434005853",
    "name": "AttributeSlicer",
    "displayName": "Attribute Slicer",
    "version": "2.1.2",
    "description": "This visual is experimental and not actively being developed, only major issues will be addressed. Attribute Slicer lets you filter a dataset on a given column by selecting attribute values of interest. The initial display is a helpful overview that lists the most common values first and shows the overall distribution of values as a horizontal bar chart. Whenever you select an attribute value, it is moved to the list of applied filters and all records containing that value are added to the result set for further analysis.",
    "supportUrl": "https://community.powerbi.com",
    "gitHubUrl": "https://github.com/Microsoft/PowerBI-visuals-AttributeSlicer",
    "visualClassName": "AttributeSlicer"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}