{
  "version": "2.1.0",
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/TornadoChart1452517688218.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "TornadoChart1452517688218",
    "name": "TornadoChart",
    "displayName": "Tornado 2.1.0",
    "version": "2.1.0",
    "description": "A bar chart with category values listed vertically. Use for comparing the relative importance of a variable between two distinct groups.",
    "supportUrl": "https://community.powerbi.com",
    "gitHubUrl": "https://github.com/Microsoft/PowerBI-visuals-Tornado",
    "visualClassName": "TornadoChart"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}