{
  "version": "1.1.2",
  "author": {
    "name": "Visual BI Solutions",
    "email": "solutions@visualbi.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/tagCloud8448D0BE3AE3424D97B3973515418218.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "tagCloud8448D0BE3AE3424D97B3973515418218",
    "name": "Tag Cloud",
    "displayName": "Tag Cloud - xViz",
    "version": "1.1.2",
    "description": "Tag Cloud is a visual representation of words that come along with your data",
    "supportUrl": "https://xviz.com/",
    "gitHubUrl": "",
    "visualClassName": "TagCloud"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}