{
  "version": "1.5.4",
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/BarChartF5983CEA542C47889C9DE852B430DE5F.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "BarChartF5983CEA542C47889C9DE852B430DE5F",
    "name": "Bar Chart",
    "displayName": "Horizontal Bar Chart",
    "version": "1.5.4",
    "description": "A horizontal bar chart that saves space by putting the category labels inside the bars",
    "supportUrl": "https://community.powerbi.com/t5/Custom-Visuals-Community/ct-p/CustomVisuals",
    "gitHubUrl": "https://github.com/Microsoft/PowerBI-Visuals-HorizontalBarChart",
    "visualClassName": "BarChart"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}