{
  "version": "1.1.5",
  "author": {
    "name": "Visual BI Solutions",
    "email": "solutions@visualbi.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/linearGauge2EBA8C0A99F94BF297BCCB1CF5427E68.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "linearGauge2EBA8C0A99F94BF297BCCB1CF5427E68",
    "name": "Linear Gauge",
    "displayName": "LinearGauge - xViz",
    "version": "1.1.5",
    "description": "Compare progress of desired value against target value",
    "supportUrl": "https://xviz.com/",
    "gitHubUrl": "",
    "visualClassName": "LinearGauge"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}