{
  "version": "1.1.0",
  "author": {
    "name": "Akvelon",
    "email": "pbisupport@akvelon.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/kPI0A9FD39FD55944609DA4A968BE175489.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "kPI0A9FD39FD55944609DA4A968BE175489",
    "name": "KPI Chart by Akvelon",
    "displayName": "KPI Chart by Akvelon",
    "version": "1.1.0",
    "description": "This custom visual combines both line and column chart within the same visualization along with KPI ranges that can be set static or dynamic.",
    "supportUrl": "http://akvelon.com/feedback/",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}