{
  "version": "3.1.1",
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/powerKPIMatrixEB2381CC88A8425FBEB1B07FF57784E6.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "powerKPIMatrixEB2381CC88A8425FBEB1B07FF57784E6",
    "name": "PowerKPIMatrix",
    "displayName": "Power KPI Matrix 3.1.1",
    "version": "3.1.1",
    "description": "Monitor balanced scorecards and unlimited number of metrics and KPIs in a single, compact, easy to read list.",
    "supportUrl": "https://aka.ms/customvisualscommunity",
    "gitHubUrl": "https://github.com/Microsoft/PowerBI-visuals-PowerKPIMatrix",
    "visualClassName": "PowerKPIMatrix"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}