{
  "version": "1.1.0",
  "author": {
    "name": "Microsoft (experimental)",
    "email": "msrvizsupport@microsoft.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/textFilter25A4896A83E0487089E2B90C9AE57C8A.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "textFilter25A4896A83E0487089E2B90C9AE57C8A",
    "name": "textFilter",
    "displayName": "Text Filter",
    "version": "1.1.0",
    "description": "Provides a search box that can be placed anywhere in your dashboard. This adds a text filtering capability for quick searching across your data.",
    "supportUrl": "",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}