{
  "version": "1.2.8",
  "author": {
    "name": "OKViz - a trademark of OKViz corp.",
    "email": "support@okviz.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/SmartFilterBySQLBI1458262140625.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "SmartFilterBySQLBI1458262140625",
    "name": "smartFilterByOKViz",
    "displayName": "Smart Filter by OKVIZ",
    "version": "1.2.8",
    "description": "Smart Filter by OKViz works like an observer, showing the current filters set in the report page, or like a slicer, allowing you to choose records from a drop-down list or search by typing a few letters.",
    "supportUrl": "https://okviz.com/smart-filter/",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}