{
  "version": "2.1.0",
  "author": {
    "name": "Microsoft (experimental)",
    "email": "msrvizsupport@microsoft.com"
  },
  "licenseTerms": "MIT",
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/TimeBrush1450434005853.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "TimeBrush1450434005853",
    "name": "TimeBrush",
    "displayName": "Time Brush",
    "version": "2.1.0",
    "description": "This visual is experimental and not actively being developed, only major issues will be addressed. Time Brush lets you filter a time-based dataset by directly dragging or brushing over a time period of interest. The initial display is a helpful overview that shows the frequency of items in each pre-defined time bucket (e.g., hours, days, years) as a vertical bar chart. Whenever you select a time period, any linked visuals are automatically filtered to display only those records with time attributes in the selected period.",
    "supportUrl": "",
    "gitHubUrl": "https://github.com/Microsoft/PowerBI-visuals-TimeBrush",
    "visualClassName": "TimeBrush"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}