{
  "build": "11.0.9168.471",
  "version": "0.1.2",
  "author": {
    "name": "Elastacloud Limited",
    "email": "andy@elastacloud.com"
  },
  "resources": [
    {
      "resourceId": "rId1",
      "sourceType": 0,
      "file": "resources/CalendarVisual.js"
    },
    {
      "resourceId": "rId2",
      "sourceType": 1,
      "file": "resources/CalendarVisual.css"
    },
    {
      "resourceId": "rId3",
      "sourceType": 3,
      "file": "resources/icon.png"
    }
  ],
  "visual": {
    "guid": "CalendarVisual1442774095659",
    "name": "CalendarVisual",
    "displayName": "Calendar Visualization",
    "version": "0.1.2",
    "description": "Visualize your time series data in an abstract calendar so that you can see heatmap ",
    "supportUrl": "http://elastacloud.com",
    "gitHubUrl": "https://gist.github.com/AndyCross/a7ab5e403ac681a0cd93"
  },
  "images": {
    "icon": {
      "resourceId": "rId3"
    }
  },
  "code": {
    "javaScript": {
      "resourceId": "rId1"
    },
    "css": {
      "resourceId": "rId2"
    }
  }
}