{
  "version": "1.1.8",
  "author": {
    "name": "Visual BI Solutions",
    "email": "solutions@visualbi.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/multipleAxesChartBC35C88E1D1A49DFA5A9240AFBB4E3BC.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "multipleAxesChartBC35C88E1D1A49DFA5A9240AFBB4E3BC",
    "name": "MultipleAxesChart",
    "displayName": "Multiple Axes Chart - xViz",
    "version": "1.1.8",
    "description": "Display up to five separate axis values each with their own series type spanning column, line, spline and area.",
    "supportUrl": "https://xviz.com/",
    "gitHubUrl": "",
    "visualClassName": "MultipleAxesChart"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}