{
  "version": "2.0.0",
  "author": {
    "name": "Enlighten Designs",
    "email": "sales@enlighten.co.nz"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/enlightenWaffleChartC94C0BDE416B413A8071A92B5E75A718.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "enlightenWaffleChartC94C0BDE416B413A8071A92B5E75A718",
    "name": "EnlightenWaffleChart",
    "displayName": "Enlighten Waffle Chart",
    "version": "2.0.0",
    "description": "Then Enlighten Waffle Chart is idea of showing responses to a surveyed question with a large pop-out number and quote, portraying this data simply and effectively to your audience.",
    "supportUrl": "https://www.enlighten.co.nz/contact",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}