{
  "version": "1.2.9.1",
  "author": {
    "name": "PORTFOLIO CONSULTORIA EMPRESARIAL",
    "email": "daniel.souza@grupoportfolio.com.br"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/multiInfoCards9D184BB3D4E44A139DA08142D76EFD36.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "multiInfoCards9D184BB3D4E44A139DA08142D76EFD36",
    "name": "Multi Info Cards",
    "displayName": "Multi Info Cards",
    "version": "1.2.9.1",
    "description": "Looks like the multi row card, but requires a category column and it's column oriented. Also supports long texts and an image.",
    "supportUrl": "https://fdanielsouza.github.io/",
    "gitHubUrl": "",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}