{
  "version": "1.1.7",
  "author": {
    "name": "Visual BI Solutions",
    "email": "solutions@visualbi.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/BulletChart832EC06300814F26921DEFC2DE8606BE.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "BulletChart832EC06300814F26921DEFC2DE8606BE",
    "name": "BulletChartByxViz",
    "displayName": "Bullet Chart - xViz v1.1.7",
    "version": "1.1.7",
    "description": "Bullet chart is a variation of a bar chart that was developed as a replacement for gauges and meters",
    "supportUrl": "https://xviz.com/",
    "gitHubUrl": "",
    "visualClassName": "BulletChart"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}