{
  "version": "4.0.0",
  "author": {
    "name": "MAQ Software",
    "email": "support@maqsoftware.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/LinearGauge1450736844786.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "LinearGauge1450736844786",
    "name": "LinearGaugeByMAQSoftware",
    "displayName": "Linear Gauge by MAQ Software",
    "version": "4.0.0",
    "description": "Create at-a-glance visualization to compare your progress against identified goals and warning zones. By allowing you to include multiple data points, the component provides the ability to illustrate trend details, such as monthly or year-to-date completion rates. The pointer notes targets and the colored bar shows the current progress toward those goals.",
    "supportUrl": "http://bit.ly/maqsoftware-support",
    "gitHubUrl": "https://github.com/MAQ-Software-Solutions/LinearGauge",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}